{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "scripts": {
    "build:css": "tailwindcss build app/style.css -o dist/style.css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
